/api/v1/users/123
/api/v1/users/456
/api/v1/users/789
/api/v1/users/def
/api/v1/users/ghi
/api/v1/users/123abc
/api/v1/users/xyz123
/api/v1/users/abc456
/api/v1/users/abcdef
/api/v1/users/xyz789abc
/api/v1/users/123abc456
/api/v1/users/xyz123abc789
/api/v1/posts/456
/api/v1/posts/789
/api/v1/posts/abc
/api/v1/posts/def
/api/v1/posts/ghi
/api/v1/posts/123abc
/api/v1/posts/789xyz
/api/v1/posts/xyz789abc
/api/v1/posts/123abc456
/api/v1/posts/xyz123abc789
/api/v1/products/xyz
/api/v1/products/123
/api/v1/products/789
/api/v1/products/def
/api/v1/products/xyz123
/api/v1/products/abc456
/api/v1/products/789xyz
/api/v1/products/abcdef
/api/v1/products/xyz789abc
/api/v1/products/123abc456
/api/v1/orders/abc
/api/v1/orders/def
/api/v1/orders/xyz
/api/v1/orders/abc123
/api/v1/orders/xyz789
/api/v1/orders/def456def456def456def456def456def456def456def456def456def456def456def456
/api/v1/orders/abcxyzdef456def456def456def456def456
/api/v1/orders/123abc456
/api/v999/orders/def456def456def456def456def456def456def456def456def456def456def456def456
/api/v999/orders/abcxyzdef456def456def456def456def456
/api/v999/orders/123abc456
/api/v777/orders/123abc456-thing-only-appear-once-must-be-handled-by-nltk-in-v2
/api/v1/accounts/123
/api/v1/invoices/abc
/api/v1/accounts/xyz
/api/v1/accounts/789
/api/v1/accounts/xyz123abc
/api/v1/accounts/abc456xyz
/api/v1/accounts/789xyzabc
/api/v1/accounts/xyzabcdef
/api/v1/accounts/123abc456def
/api/v1/invoices/xyz
/api/v1/invoices/789
/api/v1/invoices/xyz789
/api/v1/invoices/def456
/api/v1/invoices/123abc456
/api/v2/data/users/123
/api/v2/data/users/456
/api/v2/data/users/789
/api/v2/data/users/abc
/api/v2/data/users/def/hihihi
/user/123
/user/789
/user/1233333/post/448844
/user/456/post/130919
/user/789/post/130919
/apple/789/post/1092330
/user/hahaha123/post/12103
/user/hahaha456/post/12103
/user/hahaha097/post/12103
/user/hahaha097/profile/12103/compare/hahaha0197/profile/12103
/user/hahaha0917/profile/121033/compare/hahaha0297/profile/12105
/user/hahaha0927/profile/121303/compare/hahah1a097/profile/12106
/product/123
/product/abc
/haha
/foobarfoobarfoobarfoobarfoobarfoobarfoobar
/abc
/haha
GET: /api/v1/users/123
GET:/api/v1/users/123
GET:/api/v1/users/abc
GET:/api/v2/users/12222223/similar-to-these-single-occurrence-is-not-handled-correctly-will-be-handled-by-nltk!!!!!
POST:/api/v1/users/1231343
PATCH:/api/v1/users/123234
http://www.google.com/api/v1/users/123
http://www.amazon.com/api/v1/users/456
http://www.google.com/api/v1/users/abc
http://www.google.com/api/v1/users/12019ab
https://www.google.com/api/v1/users/123
https://www.google.com/api/v1/users/904
https://www.helloword.com/api/v1/users/123ada
https://www.example.com/api/v1/users/badwdw
http://google.com/api/v1/users/12019ab
https://google.com/api/v1/users/123
https://tmall.cn/api/v1/users/904
https://special.helloword.com/api/v1/users/123ada
https://top1.abc.example.com.net.cn/api/v1/users/badwdw