[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
;masking = [
;          {"regex_pattern":"\\d+", "mask_with": "INT"}
;          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
# engine = Drain
sim_th = 0.4
; TODO: Evaluate: sim_th is dynamically calculated.
depth = 4
max_children = 100
max_clusters = 1024
extra_delimiters = ["/"]

[PROFILING]
enabled = True
report_sec = 30